# MONGO DB
# spring.data.mongodb.uri=mongodb://<username>:<password>@localhost:27017/?authSource=admin
spring.data.mongodb.uri=mongodb://172.31.51.73:27017
spring.data.mongodb.database=chipotle_db
# LOGGING
logging.level.root=WARN
logging.level.com.ramcharans.chipotle=DEBUG
spring.rabbitmq.host=172.31.49.252
spring.rabbitmq.port=5672
spring.rabbitmq.username=chipotle
spring.rabbitmq.password=chipotle
# RABBITMQ
PAYMENT_SUCCESS_QUEUE=payment-success
PAYMENT_SUCCESS_ROUTING_KEY=payment.success
MEAL_FULFILLED_QUEUE=meal-fulfilled
MEAL_FULFILLED_ROUTING_KEY=meal.fulfilled
PREPPED_INGREDIENT_STOCK_AT_THRESHOLD_QUEUE=p-ing-stock-threshold
PREPPED_INGREDIENT_STOCK_AT_THRESHOLD_ROUTING_KEY=p-ing-stock.threshold
PREPPED_INGREDIENT_REPLENISHED_QUEUE=p-ing-replenished
PREPPED_INGREDIENT_REPLENISHED_ROUTING_KEY=p-ing.replenished
CHIPOTLE_EXCHANGE=chipotle-exchange
