# MONGO DB
# spring.data.mongodb.uri=mongodb://<username>:<password>@localhost:27017/?authSource=admin
spring.data.mongodb.uri=mongodb://ram:ram@localhost:27017/?authSource=admin
spring.data.mongodb.database=chipotle_db
# LOGGING
#logging.level.org.springframework=ERROR
#logging.level.org.mongodb=ERROR
logging.level.root=INFO
logging.level.com.ramcharans.chipotle=DEBUG
